//
//  PrefixHeader.pch
//  BarCode
//
//  Created by jyd on 16/4/7.
//  Copyright © 2016年 jyd. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#endif

#endif /* PrefixHeader_pch */
